<html>

<head>
<title> HM Debate </title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1><strong><marquee>Horace Mann School Debate Team</h1></strong></marquee>
<h2> What is the Horace Mann Debate Team? </h2>
<p> 
This is the overview of the Debate Team. 
</p>
<br>
<h2> Mission </h2>
<p>
The mission of the Debate Team goes here.   
</p>
<br>
<h2>Captains and Advisors of the Debate Team</h2>
<h5>
<ol>
    <center><li>Asher Spector</li> 
<li>Alex Karpf</li>
        <li>Kristyan Loetscher</li></center>
</ol>  
</h5>
<br>
<h2> Information about the team! </h2>
<p>
    
</p>


<hr> 
<h4>Click on the green button to access the next page!</h4>
<a href = "about.html"><img src = "greenbutton.gif" width = "50" height = "50"></a>
</body>
</html
